<!DOCTYPE html>
<html lang="pt-Br">
<head>
<title>Currículo Felipe Barreto</title>
    <link href="curriculo.css" type="text/css" rel="stylesheet">
    <style>
        body {background: black}

h1{font-size: 65px;
color: white;
max-width: 100%;
max-height: 5000px;
border: 20px inset white;
text-align: center;   
}
p.imagem{text-align: center;}

h2{color: white;
    border-left: 10px solid red;}

li{color: white;
    margin: 5px;
font-size: 17px;
padding: 3px;
font-family: cursive}

p.alerta{color: white;
    font-size: 18px;
font-family: cursive;
padding: 5px;}

a:link{color:blue;}
a:visited{color: red;}
a:houver{color: orangered;}
a:active{color: orange;}

a:link{text-decoration: none;}
a:visited{text-decoration: none;}
a:houver{text-decoration: underline;}
a:active{text-decoration: underline;}

a:link{background: none;}
a:visited{background: none;}
a:houver{background: red;}
a:active{background: white;}
    </style>
</head>
    
<body>
    <h1> Felipe de Aquino Barreto</h1>
    
<h2>Informações Pessoais</h2>
    <ul>
    <li>Brasileiro, 18 anos </li>    
    <li>Endereço: Travessa Aquim, 17 - Cidade de Deus</li>
    <li>Telefone: (21) 99479-6226/(21)2443-2291</li>
    <li>Email: felipebarreto148@gmail.com</li>
    </ul>
    
<h2>Formação Acadêmica</h2>
    <ul>
    <li>Ensino médio regular - completo.</li>
    <li>Graduação em Sistema de Informação. <br><a href="https://www.uva.br/" target="_blank"> Universidade Veiga de Almeida (UVA)</a> - 2019(em curso)</li>    
    </ul>
    
<h2>Objetivo</h2>  
    <p class="alerta">Estagiar na área de programação, informática.</p>
    
    
<h2>Qualificações Pessoais</h2>
    <ul>
    <li>Espírito de equipe.</li>
    <li>Comprometimento e Dinâmismo.</li>
    <li>Dedicação aos estudos.</li>
    <li>Motivação por novos desafios.</li>
    </ul>
    
<h2>Conhecimentos </h2> 
    <ul>
    <li>Inglês Básico.</li>
    <li>Espanhol Básico.</li>
    <li>Pacote Office.</li> 
    <li>Programação em C.</li> 
    <li>HTML5.</li>    
    </ul>    
</body>
</html>
